# warhammer_v13

./: pom.xml
src/main/java/: Clanrat.java  Clansman.java  CloseCombat.java  CloseCombatImpl.java  DiceD6.java  Model.java  ModelImpl.java  Unit.java  UnitImpl.java
src/test/java/: ClanratTest.java  ClansmanTest.java  CloseCombatImplTest.java  DiceD6Test.java  ModelImplTest.java  UnitImplTest.java
